{
	"id": "inc.lemer.roomLights",
	"version": "1.0.0",
	"compatibility": ">=5.0.0",
	"sdk": 3,
	"platforms": ["local"],
	"name": {
		"en": "RoomLights"
	},
	"description": {
		"en": "Let you control all the lights in a defined Homey zone at once"
	},
	"category": ["lights"],
	"permissions": ["homey:manager:api"],
	"images": {
		"small": "/assets/images/roomLights.png",
		"large": "/assets/images/roomLights.png",
		"xlarge": "/assets/images/roomLights.png"
	},
	"brandColor": "#308511",
	"author": {
		"name": "Guillaume Lemer",
		"email": "guillaume@lemer.be"
	}
}
